ManifestFileVersion: 0
CRC: 3740901566
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 22cf976b9e018a93f2cf7d768b59ee5e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2fb03ea0db35765b58dbcc9411bbb3cb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/P_VRWatch.prefab
Dependencies: []
