ManifestFileVersion: 0
CRC: 1753633061
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: de0d3d0494cf04c3292d3bf67476106e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2fb03ea0db35765b58dbcc9411bbb3cb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/P_VRWatch.prefab
- Assets/TextMesh Pro/Resources/Shaders/TMP_ClipSphere.shader
- Assets/SpriteNoZTestAndClip.shader
- Assets/TextMesh Pro/Resources/Shaders/TMP_NoZTest.shader
- Assets/SpriteNoZTest.shader
Dependencies: []
