ManifestFileVersion: 0
CRC: 725888836
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 16d787fed99ecd12dcab3fc599eb2918
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31b2f3f205ca46fbe3b0062f4cdc33e3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/P_VRWatch.prefab
- Assets/TextMesh Pro/Resources/Shaders/TMP_ClipSphere.shader
- Assets/SpriteNoZTestAndClip.shader
- Assets/TextMesh Pro/Resources/Shaders/TMP_NoZTest.shader
- Assets/SpriteNoZTest.shader
Dependencies: []
